protocols/v1/server/LobbyConnection.proto

syntax = "proto3";

import "v1/server/ServerData.proto";
import "v1/controller.proto";

message LobbyMessage {

    oneof message_type {
        ToRegisterClient to_register_client = 1;
        ToClientHeartbeat to_client_heartbeat = 2;
        ToGetLobbyInformation to_get_lobby_information = 3;
        ToUpdateControllableState to_update_controllable_state = 4;
        ToUpdateTransformData to_update_transform_data = 5;

        ToSelectData to_select_data = 6;
        ToUnselectData to_unselect_data = 7;

        ToMakeDataAvailable to_make_data_available = 8;
        ToAllDataAvailable to_all_data_available = 9;
        ToUploadSynthesisData to_upload_synthesis_data = 10;
        ToDownloadSynthesisData to_download_synthesis_data = 11;

        FromRegisterClient from_register_client = 12;
        FromGetLobbyInformation from_get_lobby_information = 13;
        FromSimulationTransformData from_simulation_transform_data = 14;
        FromControllableStates from_controllable_states = 15;

        FromSelectData from_select_data = 16;
        FromUnselectData from_unselect_data = 17;

        FromMakeDataAvailableConfirmation from_make_data_available_confirmation = 18;
        FromAllDataAvailable from_all_data_available = 19;
        FromUploadSynthesisDataConfirmation from_upload_synthesis_data_confirmation = 20;
        FromDownloadSynthesisData from_download_synthesis_data = 21;
    }

    /////////////////////
    // To The Server
    /////////////////////

    message ToRegisterClient {
        LobbyClientInformation client_info = 1;
    }

    message ToClientHeartbeat {
        // LobbyClientInformation client_info = 1;
    }

    message ToGetLobbyInformation {
        uint64 sender_guid = 1;
    }

    message ToUpdateControllableState {
        uint64 guid = 1;
        repeated SynthesisAPI.Controller.SignalData data = 2;
    }

    message ToUpdateTransformData {
        repeated ServerTransforms transform_data = 1;
    }

    // Data Selection

    message ToSelectData {
        uint64 client_guid = 1;
        uint64 data_owner = 2;
        uint64 data_guid = 3;
    }

    message ToUnselectData {
        uint64 client_guid = 1;
        string selection_id = 2;
    }

    // Data Handling

    message ToMakeDataAvailable {
        SynthesisDataDescriptor description = 1;
    }

    message ToAllDataAvailable {
    }

    message ToUploadSynthesisData {
        SynthesisData data = 1;
    }

    message ToDownloadSynthesisData {
        uint64 data_guid = 1;
        uint64 data_owner = 2;
    }

    /////////////////////
    // From The Server
    /////////////////////

    message FromRegisterClient {
        LobbyClientInformation updated_client_info = 1;
    }

    message FromGetLobbyInformation {
        LobbyInformation lobby_information = 1;
    }

    message FromSimulationTransformData {
        repeated ServerTransforms transform_data = 1;
    }

    message FromControllableStates {
        repeated SignalUpdates all_updates = 1;
    }

    // Data Selection

    message FromSelectData {
        LobbyClientInformation client_info = 1;
    }

    message FromUnselectData {
        LobbyClientInformation client_info = 1;
    }

    // Data Handling

    message FromMakeDataAvailableConfirmation {
        uint64 data_guid = 1;
    }

    message FromAllDataAvailable {
        repeated SynthesisDataDescriptor available_data = 1;
    }

    message FromUploadSynthesisDataConfirmation {
        string checksum = 1;
    }

    message FromDownloadSynthesisData {
        SynthesisData data = 1;
        bool data_available = 2;
    }
}
