protocols/v1/server/ServerData.proto

syntax = "proto3";

import "v1/controller.proto";

message LobbyClientInformation {
    uint64 guid = 1;
    string name = 2;
}

message LobbyInformation {
    string lobby_name = 1;
    repeated LobbyClientInformation clients = 2;
    uint64 lobby_host = 3;
}

// Data for exchanging robots
message DataMeta {
    string name = 1;
    string description = 2;
    // TODO: Possible PNG thumbnail?
    uint64 guid = 3;
    uint64 owner = 4;
}

message DataRobot {
    DataMeta meta = 1;
    bytes data = 2;
}

message ServerTransformData {
    repeated float matrixData = 1;
}

message ServerTransforms {
    uint64 guid = 1;
    map<string, ServerTransformData> transforms = 2;
}

message SignalUpdates {
    uint64 guid = 1;
    repeated SynthesisAPI.Controller.SignalData updated_signals = 2;
}
