protocols/v1/server/ServerData.proto

syntax = "proto3";

import "v1/controller.proto";

message LobbyClientInformation {
    uint64 guid = 1;
    string name = 2;
    map<string, ClientSelection> selections = 3;
}

message ClientSelection {
    uint64 data_guid = 1;
    uint64 data_owner = 2;
    string selection_id = 3;
}

message LobbyInformation {
    string lobby_name = 1;
    repeated LobbyClientInformation clients = 2;
    uint64 lobby_host = 3;
}

message SynthesisDataDescriptor {
    string name = 1;
    string description = 2;
    bytes png_data = 3;
    uint64 guid = 4;
    uint64 owner = 5;
    bool data_available = 6;
}

message SynthesisData {
    SynthesisDataDescriptor description = 1;
    bytes buffer = 2;
}

message ServerTransformData {
    repeated float matrixData = 1;
}

message ServerTransforms {
    uint64 guid = 1;
    map<string, ServerTransformData> transforms = 2;
}

message SignalUpdates {
    uint64 guid = 1;
    repeated SynthesisAPI.Controller.SignalData updated_signals = 2;
}
