protocols/v1/server/ServerData.proto

syntax = "proto3";

import "v1/controller.proto";

message LobbyClientInformation {
    uint64 guid = 1;
    string name = 2;
}

message LobbyInformation {
    string lobby_name = 1;
    repeated LobbyClientInformation clients = 2;
    uint64 lobby_host = 3;
}

message ServerTransformData {
    repeated float matrixData = 1;
}

message ServerTransforms {
    uint64 guid = 1;
    map<string, ServerTransformData> transforms = 2;
}

message SignalUpdates {
    uint64 guid = 1;
    repeated SynthesisAPI.Controller.SignalData updated_signals = 2;
}
