protocols/v1/connection.proto

syntax = "proto3";

message ConnectionMessage {

    oneof message_type {
        ConnectionRequest connection_request = 1;
        ConnectionResponse connection_resonse = 2;
        ResourceOwnershipRequest resource_ownership_request = 3;
        ResourceOwnershipResponse resource_ownership_response = 4;
	    ReleaseResourceRequest release_resource_request = 5;
	    ReleaseResourceResponse release_resource_response = 6;
        TerminateConnectionRequest terminate_connection_request = 7;
        TerminateConnectionResponse terminate_connection_response = 8;
        Heartbeat heartbeat = 9;
    }

    message ConnectionRequest {}

    message ConnectionResponse {
        bool confirm = 1;
        string error = 2;
    }

    message ResourceOwnershipRequest {
        string resource_name = 1;
    }

    message ResourceOwnershipResponse {
        bool confirm = 1;
        string error = 2;
        string resource_name = 3;
        string guid = 4;
        int32 generation = 5;
    }

    message ReleaseResourceRequest {
	    string resource_name = 1;
    }

    message ReleaseResourceResponse {
	    bool confirm = 1;
	    string error = 2;
	    string resource_name = 3;
    }

    message TerminateConnectionRequest {}

    message TerminateConnectionResponse {
        bool confirm = 1;
        string error = 2;
    }

    message Heartbeat {}
}