protocols/v1/controller.proto

syntax = "proto3";

package SynthesisAPI.Controller;

import "google/protobuf/struct.proto";

/**
 * UpdateIOType is a way to specify Input or Output.
 */
enum UpdateIOType {
    INPUT = 0;  /// Input Signal
    OUTPUT = 1; /// Output Signal
}

message SignalData {
    string signal_guid = 1;
    string name = 2;
    UpdateIOType io = 3; /// Is this a Input or Output
    optional string device_hint = 4; /// Is this a PWM, Digital, Analog, I2C, etc.
    google.protobuf.Value value = 5;
}

message ControllableState {
    string owner = 1;
    map<string, SignalData> signal_map = 2;
}